.background-image{
    background-image: url(time.jpg);
	background-size:cover;
	}
	
.title-uppercase {
    text-transform: uppercase;
	color:white;
	font-style:Arial;
    text-align: center;
    font-size: 4.5em;
}
h1 {
    font-size: 1.5em;
    font-weight: 400;
    margin: 30px 0 15px;
	color:white;
	font-style:Arial;
    text-align: center;
}

h2 {
    font-size: 1.5em;
    font-weight: 400;
    margin: 30px 0 15px;
	color:white;
	font-style:Arial;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	font-family: inherit;
    font-size: inherit;
	 -webkit-appearance: button;
    cursor: pointer;
    line-height: inherit;
}