<DOCTYPE!>
	<html ng-app="myModule">
		<head>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js" ></script>
			<script src="AppScript.js"></script>
			<link href="AppStyle.css" rel="stylesheet" />
		</head>
		<body ng-controller="myController" class="background-image">

		<table>
			<tr>
				<div>
					<h1 class="title-uppercase">{{AppName.name}}</h1>
				</div>
			</tr>
			<tr>
				<td><input class="btn" type="button" value="Non-AC Buses" ng-click="busTypeNAC=true;busTypeAC=false;Data566=false;Data515=false;Data111=false;DataB19=false;Data555AC=false"/></td>
				<td><input class="btn" type="button" value="AC Buses" ng-click="busTypeAC=true; busTypeNAC=false;Data570=false;Data570S=false;Data102=false;Data19B=false;Data555=false"/></td>
			</tr>
		</table>
		
		<h2 ng-show="busTypeNAC">
		
				<li ng-mousemove="Data570=true;Data570S=false;Data102=false;Data19B=false;Data555=false">570
				
				<h3 ng-show="Data570">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="Bus570Data in Bus570 | filter:searchSource">
					<td>{{Bus570Data.name}}</td>
					<td>{{Bus570Data.time}}</td>
					<td>{{Bus570Data.Source}}</td>
					<td>{{Bus570Data.Destination}}</td>
				</tr>
			</table>
			</h3>
				</li>
				<li ng-mousemove="Data570=false;Data570S=true;Data102=false;Data19B=false;Data555=false">570S
				
				<h3 ng-show="Data570S">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="Bus570SData in Bus570S | filter:searchSource">
					<td>{{Bus570SData.name}}</td>
					<td>{{Bus570SData.time}}</td>
					<td>{{Bus570SData.Source}}</td>
					<td>{{Bus570SData.Destination}}</td>
				</tr>
			</table>
			
			</h3>
				</li>
				<li ng-mousemove="Data570=false;Data570S=false;Data102=true;Data19B=false;Data555=false">102
				
				<h3 ng-show="Data102">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="Bus102Data in Bus102 | filter:searchSource">
					<td>{{Bus102Data.name}}</td>
					<td>{{Bus102Data.time}}</td>
					<td>{{Bus102Data.Source}}</td>
					<td>{{Bus102Data.Destination}}</td>
				</tr>
			</table>
			</h3>
				</li>
				<li ng-mousemove="Data570=false;Data570S=false;Data102=false;Data19B=true;Data555=false">19B
				
				<h3 ng-show="Data19B">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="Bus19BData in Bus19B | filter:searchSource">
					<td>{{Bus19BData.name}}</td>
					<td>{{Bus19BData.time}}</td>
					<td>{{Bus19BData.Source}}</td>
					<td>{{Bus19BData.Destination}}</td>
				</tr>
			</table>
			</h3>
				</li>
				<li ng-mousemove="Data570=false;Data570S=false;Data102=false;Data19B=false;Data555=true">555
						
			
			<h3 ng-show="Data555">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="Bus555Data in Bus555 | filter:searchSource">
					<td>{{Bus555Data.name}}</td>
					<td>{{Bus555Data.time}}</td>
					<td>{{Bus555Data.Source}}</td>
					<td>{{Bus555Data.Destination}}</td>
				</tr>
			</table>
			</h3>
			</li>
		</h2>
		<h2 ng-show="busTypeAC">
				<li ng-mousemove="Data566=true;Data515=false;Data111=false;DataB19=false;Data555AC=false">566
				
				<h3 ng-show="Data566">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="Bus566Data in Bus566 | filter:searchSource">
					<td>{{Bus566Data.name}}</td>
					<td>{{Bus566Data.time}}</td>
					<td>{{Bus566Data.Source}}</td>
					<td>{{Bus566Data.Destination}}</td>
				</tr>
			</table>
			</h3>
				</li>
				<li ng-mousemove="Data566=false;Data515=true;Data111=false;DataB19=false;Data555AC=false">515
				
				
			<h3 ng-show="Data515">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="Bus515Data in Bus515 | filter:searchSource">
					<td>{{Bus515Data.name}}</td>
					<td>{{Bus515Data.time}}</td>
					<td>{{Bus515Data.Source}}</td>
					<td>{{Bus515Data.Destination}}</td>
				</tr>
			</table>
			</h3>
				</li>
				<li ng-mousemove="Data566=false;Data515=false;Data111=true;DataB19=false;Data555AC=false">111
				
				<h3 ng-show="Data111">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="Bus111Data in Bus111 | filter:searchSource">
					<td>{{Bus111Data.name}}</td>
					<td>{{Bus111Data.time}}</td>
					<td>{{Bus111Data.Source}}</td>
					<td>{{Bus111Data.Destination}}</td>
				</tr>
			</table>
			</h3>
				</li>
				<li ng-mousemove="Data566=false;Data515=false;Data111=false;DataB19=true;Data555AC=false">B19
				
				
			<h3 ng-show="DataB19">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="BusB19Data in BusB19 | filter:searchSource">
					<td>{{BusB19Data.name}}</td>
					<td>{{BusB19Data.time}}</td>
					<td>{{BusB19Data.Source}}</td>
					<td>{{BusB19Data.Destination}}</td>
				</tr>
			</table>
			</h3>
				</li>
				<li ng-mousemove="Data566=false;Data515=false;Data111=false;DataB19=false;Data555AC=true">555AC
				
			
			<h3 ng-show="Data555AC">
			<table>
				<tr>
					<input type="text" placeholder="Search Bus Source" ng-model="searchSource"/>
				</tr>
			<tr>
				<th> Bus Number</th>
				<th> Time</th>
				<th> Source</th>
				<th> Destination</th>
			</tr>
				<tr ng-repeat="Bus555ACData in Bus555AC | filter:searchSource">
					<td>{{Bus555ACData.name}}</td>
					<td>{{Bus555ACData.time}}</td>
					<td>{{Bus555ACData.Source}}</td>
					<td>{{Bus555ACData.Destination}}</td>
				</tr>
			</table>
			</h3>
			</li>
		</h2>
		
		</body>
	
	
	</html>