var myApp=angular.module("myModule",[])
		.controller("myController",function($scope){
		
		var AppName={name:"Bus Indicator"};
		
		
		$scope.AppName=AppName;
		var Bus570=[{name:"570",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"570",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"570",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"570",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"570",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"570",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.Bus570=Bus570;
		
		
		var Bus570S=[{name:"570S",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"570S",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"570S",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"570S",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"570S",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"570S",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.Bus570S=Bus570S;
		var Bus102=[{name:"102",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"102",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"102",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"102",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"102",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"102",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.Bus102=Bus102;
		var Bus19B=[{name:"19B",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"19B",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"19B",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"19B",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"19B",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"19B",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.Bus19B=Bus19B;
		var Bus555=[{name:"555",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"555",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"555",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"555",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"555",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"555",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.Bus555=Bus555;
		var Bus566=[{name:"566",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"566",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"566",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"566",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"566",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"566",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.Bus566=Bus566;
		var Bus515=[{name:"515",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"515",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"515",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"515",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"515",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"515",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.Bus515=Bus515;
		var Bus111=[{name:"111",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"111",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"111",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"111",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"111",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"111",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.Bus111=Bus111;
		var BusB19=[{name:"B19",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"B19",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"B19",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"B19",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"B19",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"B19",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.BusB19=BusB19;
		var Bus555AC=[{name:"555AC",time:"09:00 AM",Source:"Karapakkam",Destination:"Sipcot It Park"},
					{name:"555AC",time:"10:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"555AC",time:"11:00 AM",Source:"Sholingnur",Destination:"Sipcot It Park"},
					{name:"555AC",time:"12:00 PM",Source:"Thoripakkam",Destination:"Sipcot It Park"},
					{name:"555AC",time:"01:00 PM",Source:"T Nagar",Destination:"Sipcot It Park"},
					{name:"555AC",time:"02:00 PM",Source:"Marina Beach",Destination:"Sipcot It Park"}];
		
		$scope.Bus555AC=Bus555AC;
		});